catalog.json (before)
{
  "name": "<TeamID>FastStartVirtualMachine",
  "description": "Create Virtual Machine lab exercise",
  "type": "prebuilt",
  "version": "1.0",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVM",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "<TeamID>FastStartVirtualMachine",
      "longDescription": "Create Virtual Machine with single vnic on a network label by cloning",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "A typical deployment takes < 1 minute."
       }
      ]
  }
}

catalog.json (after)
{
  "name": "parkerFastStartVirtualMachine",
  "description": "Create Virtual Machine lab exercise",
  "type": "prebuilt",
  "version": "1.0",
  "manifest": {
    "template_type": "Terraform",
    "template_format": "HCL",
    "template_provider": "VMware vSphere",
    "template": {
      "templateOutput": "",
      "templateVariables": "",
      "templateData": ""
    },
    "template_source": {
      "githubRepoUrl": "",
      "githubAccessToken": "",
      "relativePathToTemplateFolder": "VMware/terraform/hcl/singleVM",
      "templateFileName": "main.tf"
    }
  },
  "metadata": {
      "displayName": "parkerFastStartVirtualMachine",
      "longDescription": "Create Virtual Machine with single vnic on a network label by cloning",
      "bullets": [
       {
         "title": "Clouds",
         "description": "VMware"
       },
       {
         "title": "Topology",
         "description": "Single virtual machine"
       },
       {
         "title": "Default Virtual Machine settings",
         "description": "Standard machine type with 1 virtual CPU and 1 GB of memory."
       },
       {
         "title": "Usage and special notes",
         "description": "A typical deployment takes < 1 minute."
       }
      ]
  }
}

catalog.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "<TeamID>FastStartVirtualMachine",
+  "name": "parkerFastStartVirtualMachine",
   "description": "Create Virtual Machine lab exercise",
   "type": "prebuilt",
   "version": "1.0",
@@ -20,7 +20,7 @@
     }
   },
   "metadata": {
-      "displayName": "<TeamID>FastStartVirtualMachine",
+      "displayName": "parkerFastStartVirtualMachine",
       "longDescription": "Create Virtual Machine with single vnic on a network label by cloning",
       "bullets": [
        {
